{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ev_fleet;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  }
}
